# BookStorage

./: .gitignore  BookStorage.sln
AdditionalUtilits/PerformanceChecker/: PerformanceChecker.csproj  PerformanceChecker.sln  Program.cs  appsettings.json
AdditionalUtilits/PerformanceChecker/RpsChecker/: RpsCore.cs  ServiceCollectionExtensions.cs
AdditionalUtilits/PerformanceChecker/RpsChecker/Abstract/: IRpsExecutor.cs
AdditionalUtilits/PerformanceChecker/RpsChecker/Impl/: GrpcRpsExecutor.cs  IRefitBookStorageClient.cs  RestApiRpsExecutor.cs
AdditionalUtilits/PerformanceChecker/RpsChecker/Models/: RpsResult.cs
Application/Application.Book/: Application.Book.csproj  ServiceCollectionExtensions.cs
Application/Application.Book/UseCases/GetAll/: GetAllRequest.cs  GetAllRequestHandler.cs  GetByIdResponse.cs
Application/Application.Book/UseCases/GetAll/Dto/: GetAllBookDto.cs
Application/Application.Book/UseCases/GetById/: GetByIdRequest.cs  GetByIdRequestHandler.cs  GetByIdResponse.cs
Application/Application.BookSearch/: Application.BookSearch.csproj  ServiceCollectionExtensions.cs
Application/Application.BookSearch/UseCases/SearchByAuthor/: SearchByAuthorRequest.cs  SearchByAuthorRequestHandler.cs  SearchByAuthorResponse.cs
Application/Application.BookSearch/UseCases/SearchByAuthor/Dto/: SearchByAuthorBookDto.cs
Application/Application.Common/Exceptions/: BaseCustomException.cs  CustomException.cs  NotFoundException.cs
Application/Application.Common/Exceptions/Details/: ErrorDetails.cs
Domain/Domain/Entities/: AuthorEntity.cs  BookEntity.cs
Infrastructure/Database/: Database.csproj  ServiceCollectionExtensions.cs
Infrastructure/Database.Interface/: Database.Interface.csproj  IBookProvider.cs
Infrastructure/Database/Services/: BookProvider.cs
Infrastructure/Grpc.Client.DependencyInjection/: Grpc.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Infrastructure/Grpc.Client.DependencyInjection/Configuration/: CredentialsConfiguration.cs  GrpcClientConfiguration.cs
Infrastructure/Grpc.Client.DependencyInjection/Interceptors/: LoggingInterceptor.cs
Presenters/Grpc/: Grpc.csproj  Program.cs  ServiceCollectionExtensions.cs
Presenters/Grpc.Contracts/: Grpc - Backup.Contracts.csproj  Grpc.Contracts.csproj  book.proto  booksearch.proto
Presenters/Grpc.Contracts/Exceptions/: GrpcException.cs
Presenters/Grpc/Interceptors/: ExceptionHandlerInterceptor.cs
Presenters/Grpc/Properties/: launchSettings.json
Presenters/Grpc/Services/: BookGrpcService.cs  BookSearchGrpcService.cs
Presenters/Proxy/: Program.cs  Proxy.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json
Presenters/Proxy/Configurations/: BookGrpcClientConfiguration.cs  BookSearchGrpcClientConfiguration.cs
Presenters/Proxy/Controller/: GrpcBookController.cs  GrpcBookSearchController.cs
Presenters/Proxy/Properties/: launchSettings.json
Presenters/RestApi.Contracts/Book/GetAll/: GetAllHttpRequest.cs  GetByIdHttpResponse.cs
Presenters/RestApi.Contracts/Book/GetAll/Dto/: GetAllBookHttpDto.cs
Presenters/RestApi.Contracts/Book/GetById/: GetByIdHttpRequest.cs  GetByIdHttpResponse.cs
Presenters/RestApi.Contracts/BookSearch/SearchByAuthor/: SearchByAuthorHttpRequest.cs  SearchByAuthorHttpResponse.cs
Presenters/RestApi.Contracts/BookSearch/SearchByAuthor/Dto/: SearchByAuthorBookHttpDto.cs
Presenters/WebApi/: Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj
Presenters/WebApi/Controller/: BookController.cs  BookSearchController.cs
Presenters/WebApi/Properties/: launchSettings.json
