<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.BookSearch\Application.BookSearch.csproj" />
    <ProjectReference Include="..\..\Application\Application.Book\Application.Book.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Database.Interface\Database.Interface.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Database\Database.csproj" />
    <ProjectReference Include="..\Grpc.Contracts\Grpc.Contracts.csproj" />
  </ItemGroup>

	
</Project>
